# ThesisProject

./: README.md  pom.xml
src/main/java/: BaseInitialization.java  SeleniumConf.java  TestSeleniumJavaScrippt.java  Testing.java  elementController.js
src/main/java/controller/: SceneController.java
src/main/java/domLoader/: DomLoader.java  ElementFinder.java
src/main/java/gui/: HelpModal.java  IMainViewCenterPanel.java  IMainViewLeftPanel.java  IMainViewTopPanel.java  Main.java  MainViewCenterPanel.java  MainViewLeftPanel.java  MainViewScene.java  MainViewTopPanel.java  SourceCodeGenerationScene.java  WebViewWindow.java
src/main/java/gui/common/: CommonTopPanelComponents.java
src/main/java/gui/generationviewpanels/: GenerationSceneCentralPanel.java  GenerationSceneRightPanel.java  IGenerationSceneCentralPanel.java  IGenerationSceneRightPanel.java
src/main/java/gui/mainviewpanels/: IMainViewCenterPanel.java  IMainViewLeftPanel.java  IMainViewTopPanel.java  MainViewCenterPanel.java  MainViewLeftPanel.java  MainViewTopPanel.java
src/main/java/model/: ElementModel.java  SelectorType.java
src/main/java/service/: DependencyClass.java  FileWriter.java  GeneratorService.java  IGeneratorService.java
src/main/java/service/javabuilder/: HtmlElementTagTypes.java  JavaBuilder.java  SelenideSyntaxTags.java
src/main/resources/: elementController.js  generalStyle.css  myScript.js
